# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
